# cibseven-developer-training-exercises

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: dependabot.yml
gradle/: libs.versions.toml
solutions/: pom.xml
solutions/exercise-0/: pom.xml
solutions/exercise-0/src/main/java/io/miragon/training/: TrainingApplication.java
solutions/exercise-0/src/main/resources/: application-local.yaml  application.yaml
solutions/exercise-0/src/main/resources/bpmn/: newsletter.bpmn
solutions/exercise-1/: pom.xml
solutions/exercise-1/src/main/java/io/miragon/training/adapter/inbound/cibseven/: SendWelcomeMailDelegate.java
solutions/exercise-1/src/main/java/io/miragon/training/adapter/outbound/cibseven/: SubscriptionProcessAdapter.java
solutions/exercise-1/src/main/java/io/miragon/training/adapter/outbound/db/: SubscriptionJpaRepository.java  SubscriptionPersistenceAdapter.java
solutions/exercise-1/src/main/java/io/miragon/training/application/port/inbound/: RegisterSubscriptionUseCase.java
solutions/exercise-1/src/main/java/io/miragon/training/domain/: Age.java  Email.java  Name.java  SubscriptionId.java
solutions/exercise-1/src/main/kotlin/io/miragon/training/adapter/outbound/db/: MembershipJpaRepository.kt
solutions/exercise-1/src/main/resources/: application-local.yaml  application.yaml
solutions/exercise-2/: pom.xml
solutions/exercise-2/src/main/java/io/miragon/training/adapter/inbound/cibseven/: SendConfirmationMailDelegate.java
solutions/exercise-2/src/main/java/io/miragon/training/adapter/outbound/cibseven/: SubscriptionProcessAdapter.java
solutions/exercise-2/src/main/java/io/miragon/training/adapter/outbound/db/: SubscriptionEntityMapper.java
solutions/exercise-2/src/main/java/io/miragon/training/application/service/: RegisterSubscriptionService.java  SendConfirmationMailService.java  SendWelcomeMailService.java
solutions/exercise-2/src/main/kotlin/io/miragon/training/adapter/process/: MembershipProcessApi.kt
solutions/exercise-2/src/main/kotlin/io/miragon/training/application/service/: SendConfirmationMailService.kt
solutions/exercise-2/src/main/kotlin/io/miragon/training/domain/: Name.kt
solutions/exercise-2/src/main/resources/: application-local.yaml  application.yaml
solutions/exercise-2/src/main/resources/bpmn/: newsletter.bpmn
solutions/exercise-3/: pom.xml
solutions/exercise-3/src/main/java/io/miragon/training/: TrainingApplication.java
solutions/exercise-3/src/main/java/io/miragon/training/application/service/: SendWelcomeMailService.java
solutions/exercise-3/src/main/java/io/miragon/training/domain/: Membership.java  Name.java
solutions/exercise-3/src/main/kotlin/io/miragon/training/: TrainingApplication.kt
solutions/exercise-3/src/main/kotlin/io/miragon/training/adapter/process/: MembershipProcessApi.kt
solutions/exercise-3/src/main/kotlin/io/miragon/training/application/service/: RegisterMembershipService.kt
solutions/exercise-3/src/main/resources/: application-local.yaml  application.yaml
solutions/exercise-3/src/main/resources/bpmn/: newsletter.bpmn
solutions/exercise-4/: pom.xml
solutions/exercise-4/src/main/java/io/miragon/training/application/service/: RevokeClaimService.java  SendConfirmationMailService.java
solutions/exercise-4/src/main/java/io/miragon/training/domain/: Email.java
solutions/exercise-4/src/main/kotlin/io/miragon/training/adapter/process/: MembershipProcessApi.kt
solutions/exercise-4/src/main/kotlin/io/miragon/training/application/service/: ClaimMembershipService.kt  SendRejectionMailService.kt
solutions/exercise-4/src/main/resources/: application-local.yaml  application.yaml
solutions/exercise-4/src/main/resources/bpmn/: newsletter.bpmn
solutions/exercise-5/: pom.xml
solutions/exercise-5/src/main/java/io/miragon/training/application/service/: ClaimMembershipService.java  ReSendConfirmationMailService.java  RegisterMembershipService.java
solutions/exercise-5/src/main/java/io/miragon/training/domain/: MembershipId.java
solutions/exercise-5/src/main/kotlin/io/miragon/training/adapter/process/: MembershipProcessApi.kt
solutions/exercise-5/src/main/kotlin/io/miragon/training/application/service/: NotifyAboutSignedMembershipService.kt  ReSendConfirmationMailService.kt  RejectMembershipService.kt  SendWelcomeMailService.kt
solutions/exercise-5/src/main/kotlin/io/miragon/training/domain/: MembershipId.kt
solutions/exercise-5/src/main/resources/: application-local.yaml  application.yaml
solutions/exercise-5/src/main/resources/bpmn/: newsletter.bpmn
solutions/exercise-6/: pom.xml
solutions/exercise-6/src/main/java/io/miragon/training/application/service/: SendRejectionMailService.java  SendWelcomeMailService.java
solutions/exercise-6/src/main/kotlin/io/miragon/training/application/service/: RevokeClaimService.kt
solutions/exercise-6/src/main/kotlin/io/miragon/training/domain/: Email.kt
solutions/exercise-6/src/main/resources/: application-local.yaml  application.yaml
solutions/exercise-6/src/main/resources/bpmn/: membership-rejection.bpmn  newsletter.bpmn
solutions/exercise-6/src/main/resources/dmn/: categorize-applicant.dmn
solutions/exercise-7/: pom.xml
solutions/exercise-7/src/main/java/io/miragon/training/application/service/: ClaimMembershipService.java  NotifyAboutSignedMembershipService.java  RegisterMembershipService.java  RejectMembershipService.java
solutions/exercise-7/src/main/java/io/miragon/training/domain/: Age.java
solutions/exercise-7/src/main/kotlin/io/miragon/training/adapter/process/: MembershipProcessApi.kt
solutions/exercise-7/src/main/kotlin/io/miragon/training/domain/: Age.kt
solutions/exercise-7/src/main/resources/: application-local.yaml  application.yaml
solutions/exercise-7/src/main/resources/bpmn/: membership-rejection.bpmn  newsletter.bpmn
solutions/exercise-8/: pom.xml
solutions/exercise-8/src/main/kotlin/io/miragon/training/adapter/process/: MembershipProcessApi.kt
solutions/exercise-8/src/main/kotlin/io/miragon/training/domain/: Membership.kt
(+154 files in other folders)
