<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.miragon</groupId>
        <artifactId>solutions</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>solution-exercise-7</artifactId>
    <name>solution-exercise-7</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.miragon.training.TrainingApplicationKt</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
